<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>NotesApp</title>
</head>
<body>
    
    <div class="container">
        <h1> <img src="images/notes.png">Notes</h1>
        <button class="btn"><img src="images/edit.png">Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box" 
                <img src="images/delete.png" alt="">
            </p> -->
        </div>
    </div>
    <script  src="script.js"></script>
</body>
</html>